# BestShoes-API

./: .env.example  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-test-bestshoes-api.yml
src/main/java/com/rebakure/bestshoes/: BestShoesApplication.java
src/main/java/com/rebakure/bestshoes/common/: GlobalExceptionHandler.java  OrderStatus.java  QuantityStatus.java  Roles.java  SKU.java  SecurityConfig.java
src/main/java/com/rebakure/bestshoes/config/: AuthSecurityRules.java  CategorySecurityRules.java  CollectionSecurityRules.java  JwtConfig.java  OrdersSecurityRules.java  ProductSecurityRules.java  SecurityConfig.java  SecurityRules.java  SwaggerSecurityRules.java  VariantsSecurityRules.java
src/main/java/com/rebakure/bestshoes/config/async/: AsyncConfig.java
src/main/java/com/rebakure/bestshoes/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/rebakure/bestshoes/config/security/: AuthSecurityRules.java  CategorySecurityRules.java  CollectionSecurityRules.java  OrdersSecurityRules.java  ProductSecurityRules.java  SecurityConfig.java  SecurityRules.java  SwaggerSecurityRules.java  VariantsSecurityRules.java
src/main/java/com/rebakure/bestshoes/controllers/: AuthController.java  CategoriesController.java  CollectionsController.java  OrdersController.java  ProductsController.java  VariantsController.java
src/main/java/com/rebakure/bestshoes/dtos/: CategoryDto.java  CategoryRequest.java  CheckoutEvent.java  CheckoutResponse.java  CollectionDto.java  CollectionItemDto.java  CollectionItemRequest.java  CollectionRequest.java  ErrorDto.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  MultipleErrorsDto.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderItemSummary.java  OrderRequest.java  ProductDto.java  ProductRequest.java  RegisterUserRequest.java  UpdateCategoryRequest.java  UpdateCollectionItemRequest.java  UpdateOrderItemRequest.java  UpdateProductRequest.java  UpdateVariantRequest.java  UserDto.java  ValidationErrorsResponse.java  VariantDto.java  VariantRequest.java
src/main/java/com/rebakure/bestshoes/entities/: Category.java  Collection.java  CollectionItem.java  Order.java  OrderItem.java  Product.java  User.java  Variant.java
src/main/java/com/rebakure/bestshoes/exceptions/: BadRequestException.java  CategoryNotFoundException.java  ConflictException.java  NotFoundException.java  VariantNotFoundException.java
src/main/java/com/rebakure/bestshoes/filters/: JwtAuthenticationFilter.java
src/main/java/com/rebakure/bestshoes/mappers/: CategoryMapper.java  CollectionItemMapper.java  CollectionMapper.java  CustomProductMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  VariantMapper.java
src/main/java/com/rebakure/bestshoes/repositories/: CategoryRepository.java  CollectionItemRepository.java  CollectionRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VariantRepository.java
src/main/java/com/rebakure/bestshoes/services/: AuthService.java  CategoriesService.java  CollectionsService.java  Jwt.java  JwtService.java  KafkaListeners.java  OrdersService.java  ProductsService.java  UserService.java  VariantsService.java
src/main/java/com/rebakure/bestshoes/services/jobs/: CheckoutJob.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V10__delete_cascade_on_categories_table.sql  V11__remove_constraints_on_products_table.sql  V12__remove_variants_fks_on_products_table.sql  V13__add_composite_pk_to_variants_table.sql  V14__unique_constraint_on_id_variants_table.sql  V15__add_products_to_variants_fk.sql  V16__delete_cascade_on_products_variants_fk.sql  V17__unique_collection_name.sql  V18__order_items_quantity_to_integer.sql  V1__create_users_table.sql  V1__create_variants_and_products_tables.sql  V20__order_item_must_exists_with_a_product.sql  V21__order_item_product_fk_set_to_null_when_product_is_deleted.sql  V22__dependency_relationship_collection_item_fk_product.sql  V23__null_role_by_default.sql  V24__role_can_be_null.sql  V2__create_categories_table.sql  V3__create_brands_colors_sizes_materials_colors_tables.sql  V3__create_collections_tables.sql  V4__create_users_table.sql  V4__create_variants_table.sql  V5__create_orders_tables.sql  V5__create_products_table.sql  V6__create_collections_and_collections_items_table.sql  V6__create_misc_tables.sql  V7__create_orders_and_order_items_tables.sql  V7__order_status.sql  V8__add_delete_cascade_on_order_items_and_collections_items_tables.sql  V9__minimize_variants_table.sql  v19__default_order_values.sql
src/test/java/com/rebakure/bestshoes/: StoreApplicationTests.java
src/test/java/com/rebakure/bestshoes/controllers/: ProductsControllerTest.java
src/test/java/com/rebakure/bestshoes/services/: ProductsServiceTest.java  VariantsServiceTest.java
